  {
  "name": "Hinata-Hyuga",
  "version": "5.0.0",
  "description": "Whatsapp Bot By Riy",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
  "start": "node index.js"
  },
  "keywords": [
  "termux",
  "whatsapp",
  "2022",
  "baileys-md",
  "bot",
  "botmd",
  "bot-md"
  ],
  "author": "Riy",
  "license": "MIT",
  "dependencies": {
  "@adiwajshing/baileys": "^4.1.0",
  "@adiwajshing/keyed-db": "^0.2.4",
  "@bochilteam/scraper": "^2.0.0",
  "awesome-phonenumber": "^2.64.0",
  "axios": "^0.24.0",
  "cfonts": "^2.9.1",
  "chalk": "^4.1.2",
  "cheerio": "^1.0.0-rc.10",
  "child_process": "^1.0.2",
  "crypto": "^1.0.1",
  "dhn-api": "^1.1.3",
  "emoji-api": "^2.0.1",
  "file-type": "^16.5.3",
  "fluent-ffmpeg": "^2.1.2",
  "fs": "0.0.1-security",
  "got": "^11.8.3",
  "g-i-s": "^2.1.6",
  "google-it": "^1.6.2",  "human-readable": "^0.2.1",
  "hxz-api": "^1.0.1",
  "imgbb-uploader": "^1.3.1",
  "jimp": "^0.16.1",
  "jsdom": "^16.4.0",
  "kotz-api": "^1.0.0",
  "link-preview-js": "2.1.13",
  "moment-timezone": "^0.5.34",
  "node-cron": "^3.0.0",
  "node-fetch": "^2.6.1",
  "node-webpmux": "^3.1.0",
  "os": "^0.1.2",
  "path": "^0.12.7",
  "perf_hooks": "0.0.1",
  "pino": "^7.0.5",
  "qrcode": "^1.4.4",
  "qrcode-terminal": "^0.12.0",
  "ra-api": "^1.3.2",
  "request": "^2.88.2",
  "scrape-primbon": "^1.1.0",
  "similarity": "^1.2.1",
  "sharp": "0.29.3",
  "util": "^0.12.4",
  "xfarr-api": "^1.0.0",
  "yargs": "^17.2.1",
  "yt-search": "^2.10.2"
  },
  "directories": {
  "lib": "lib",
  "src": "src"
  },
  "devDependencies": {},
  "repository": {
  "type": "git",
  "url": "git+https://github.com/riychdwayne/Hinata-Hyuga.git"
  },
  "bugs": {
  "url": "https://github.com/riychdwayne/Hinata-Hyuga/issues"
  },
  "homepage": "https://github.com/riychdwayne/Hinata-Hyuga#readme"
  }
